In [7]:
import os

path = os.getcwd()
print(path)
new_path = os.path.join(path, "pepito", "fichero.csv")
print(new_path)
os.listdir(path)
os.makedirs(path, exist_ok = True)

D:\Documentos\Erik\TDR\TDR-Forex\notebooks
D:\Documentos\Erik\TDR\TDR-Forex\notebooks\pepito\fichero.csv

In [52]:
import pandas as pd
path_d = "D:/Documentos/Erik/TDR/TDR-Forex/output/dades/EURUSD/D1"
os.listdir(path_d)
file_n = os.path.join(path_d , "D1.csv")
data = pd.read_csv(file_n, parse_dates = ["time"])
data["symbol"] = "EURUSD"
path_d = "D:/Documentos/Erik/TDR/TDR-Forex/output/dades/GBPUSD/D1"
file_n = os.path.join(path_d , "D1.csv")
data_2 = pd.read_csv(file_n, parse_dates = ["time"])
data_2["symbol"] = "GBPUSD"
data_2 = data_2[data_2.time>pd.to_datetime("2025-01-01")].reset_index(drop = True)
print(len(data))
print(data_2.shape)
df = pd.concat([data, data_2], axis = 0)
df = data.merge(data_2,on=['time'],how="right", suffixes=["_EURUSD", "_GBPUSD"])
print(len(df))
display(data.head(2))
display(data.tail(2))
display(data_2.head(2))
display(data_2.tail(2))
display(df.head(2))
display(df.tail(2))

6656
(156, 9)
156

,time,open,high,low,close,tick_volume,spread,real_volume,symbol
0,2000-01-03,1.0073,1.0278,1.0054,1.0246,6642,50,0,EURUSD
1,2000-01-04,1.0243,1.0340,1.0213,1.0292,7339,50,0,EURUSD

,time,open,high,low,close,tick_volume,spread,real_volume,symbol
6654,2025-08-06,1.15711,1.16680,1.15640,1.16593,50670,0,0,EURUSD
6655,2025-08-07,1.16538,1.16982,1.16105,1.16631,60658,8,0,EURUSD

,time,open,high,low,close,tick_volume,spread,real_volume,symbol
0,2025-01-02,1.25120,1.25403,1.23527,1.23677,48415,1,0,GBPUSD
1,2025-01-03,1.23629,1.24339,1.23629,1.24176,40584,2,0,GBPUSD

,time,open,high,low,close,tick_volume,spread,real_volume,symbol
154,2025-08-06,1.32949,1.33673,1.32813,1.33564,48180,2,0,GBPUSD
155,2025-08-07,1.33469,1.34474,1.33368,1.34412,61938,18,0,GBPUSD

,time,open_EURUSD,high_EURUSD,low_EURUSD,close_EURUSD,tick_volume_EURUSD,spread_EURUSD,real_volume_EURUSD,symbol_EURUSD,open_GBPUSD,high_GBPUSD,low_GBPUSD,close_GBPUSD,tick_volume_GBPUSD,spread_GBPUSD,real_volume_GBPUSD,symbol_GBPUSD
0,2025-01-02,1.03515,1.03757,1.02239,1.02558,43527,0,0,EURUSD,1.25120,1.25403,1.23527,1.23677,48415,1,0,GBPUSD
1,2025-01-03,1.02556,1.03098,1.02513,1.03078,34961,0,0,EURUSD,1.23629,1.24339,1.23629,1.24176,40584,2,0,GBPUSD

,time,open_EURUSD,high_EURUSD,low_EURUSD,close_EURUSD,tick_volume_EURUSD,spread_EURUSD,real_volume_EURUSD,symbol_EURUSD,open_GBPUSD,high_GBPUSD,low_GBPUSD,close_GBPUSD,tick_volume_GBPUSD,spread_GBPUSD,real_volume_GBPUSD,symbol_GBPUSD
154,2025-08-06,1.15711,1.16680,1.15640,1.16593,50670,0,0,EURUSD,1.32949,1.33673,1.32813,1.33564,48180,2,0,GBPUSD
155,2025-08-07,1.16538,1.16982,1.16105,1.16631,60658,8,0,EURUSD,1.33469,1.34474,1.33368,1.34412,61938,18,0,GBPUSD

In [11]:
data[data.tick_volume < 500].head()

,time,open,high,low,close,tick_volume,spread,real_volume
260,2001-01-01,0.94210,0.94290,0.93900,0.94120,247,50,0
1824,2007-01-01,1.31890,1.31890,1.31890,1.31890,1,20,0
6495,2024-12-25,1.03901,1.03963,1.03888,1.03961,18,112,0

In [14]:
data[(data.tick_volume < 500) & (data.tick_volume > 240)].head()

,time,open,high,low,close,tick_volume,spread,real_volume
260,2001-01-01,0.9421,0.9429,0.939,0.9412,247,50,0

In [16]:
data["year"] = data.time.dt.year
data["month"] = data.time.dt.month
data["day"] = data.time.dt.day
data["dow"] = data.time.dt.dayofweek
data.head()

,time,open,high,low,close,tick_volume,spread,real_volume,year,month,day,dow
0,2000-01-03,1.0073,1.0278,1.0054,1.0246,6642,50,0,2000,1,3,0
1,2000-01-04,1.0243,1.0340,1.0213,1.0292,7339,50,0,2000,1,4,1
2,2000-01-05,1.0293,1.0402,1.0284,1.0326,6570,50,0,2000,1,5,2
3,2000-01-06,1.0325,1.0415,1.0272,1.0330,7223,50,0,2000,1,6,3
4,2000-01-07,1.0329,1.0332,1.0260,1.0298,5689,50,0,2000,1,7,4

In [17]:
data[data.time == pd.to_datetime("2008-04-03")]

,time,open,high,low,close,tick_volume,spread,real_volume,year,month,day,dow
2150,2008-04-03,1.5687,1.5688,1.551,1.5682,14890,20,0,2008,4,3,3

In [22]:
data.dtypes

time           datetime64[ns]
open                  float64
high                  float64
low                   float64
close                 float64
tick_volume             int64
spread                  int64
real_volume             int64
year                    int32
month                   int32
day                     int32
dow                     int32
symbol                 object
media                 float64
dtype: object

In [19]:
data["symbol"] = "EURUSD"

In [21]:
data["media"] = ((data.open+data.close)/2)

In [24]:
x = "tonto-del-culo"
x[:3] + x[-3:]

'tonulo'

In [25]:
x.split("-")

['tonto', 'del', 'culo']

In [27]:
data["base"] = data.symbol.map(lambda x: x[:3])
data.head()

,time,open,high,low,close,tick_volume,spread,real_volume,year,month,day,dow,symbol,media,base
0,2000-01-03,1.0073,1.0278,1.0054,1.0246,6642,50,0,2000,1,3,0,EURUSD,1.01595,EUR
1,2000-01-04,1.0243,1.0340,1.0213,1.0292,7339,50,0,2000,1,4,1,EURUSD,1.02675,EUR
2,2000-01-05,1.0293,1.0402,1.0284,1.0326,6570,50,0,2000,1,5,2,EURUSD,1.03095,EUR
3,2000-01-06,1.0325,1.0415,1.0272,1.0330,7223,50,0,2000,1,6,3,EURUSD,1.03275,EUR
4,2000-01-07,1.0329,1.0332,1.0260,1.0298,5689,50,0,2000,1,7,4,EURUSD,1.03135,EUR

In [28]:
data.to_csv("base.csv", index = False)

In [40]:
def suma(num_1, num_2):
    if (num_1 > 0) & (num_2 > 0):
        print(f"La suma de {num_1} y {num_2} és {num_1 + num_2}")
        return num_1+num_2
    else:
        print("no sé hacer-lo")


x = suma(999, 1)

La suma de 999 y 1 és 1000

In [42]:
10**10, 1e10

(10000000000, 10000000000.0)